<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>河南省设计暴雨洪水图集自动查算系统</title>

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>-->
    <script src="{{ url_for('static', filename='bootstrap/js/html5shiv.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/respond.min.js') }}"></script>
    <!--[endif]-->
    <style>
        html, body { height: 100%; padding: 0; margin: 0; }
        a:hover{
			text-decoration:none;
            color: #ffffff;
		}
        a{
			text-decoration:none;
            color: #ffffff;
		}
        .outer {
            height: 100%;
            box-sizing: border-box ;
            margin: 0 auto;
            border: 0;
            padding: 55px 0 10px 0;
            position: relative;
        }
        .A { height: 100%; box-sizing: border-box; padding: 0 5px; position: relative}
        .B { height: 100%; box-sizing: border-box; padding: 0 5px; position: relative}
        .title{
            font-size: 20px;
            font-weight:bold;
            color: white;
            text-align: center;
            margin: auto;
            padding: 10px 0 10px 0;
            background-color: #0075C2;
            position: absolute;
            left: 0;
            top: 0;
            height: 46px;
            width: 100%;
        }
        iframe{
            border:2px solid #0075C2;
        }
        @media (max-width: 767px) {
            .A { height: 40%; box-sizing: border-box; padding: 0 5px}
            .B { height: 60%; box-sizing: border-box; padding: 0 5px}
            .title{
                font-size: 14px;
            }
        }
        @media (min-width: 768px) {
          .container {
            width: 760px;
          }
        }
        @media (min-width: 992px) {
          .container {
            width: 970px;
          }
        }
        @media (min-width: 1200px) {
          .container {
            width: 1170px;
          }
        }
        @media (min-width: 1440px) {
          .container {
            width: 1400px;
          }
        }
    </style>
</head>
<body>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="{{ url_for('static', filename='js/jquery-1.12.4.min.js') }}"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}"></script>

    <div class="container outer">
        <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 A">
            <!--<p style="font-size: 16px; font-weight:bold; text-align: center; margin: 7px 0 0 0;">参数输入区</p>-->
			<iframe name="chart" style="width: 100%; height: 100%;" src="{{ url_for('index') }}">
			</iframe>
		</div>
		<div class="col-lg-8 col-md-7 col-sm-6 col-xs-12 B">
            <!--<p style="font-size: 16px; font-weight:bold; text-align: center; margin: 7px 0 0 0;">图集/成果展示区</p>-->
			<iframe name="image" style="width: 100%; height: 100%" src="{{ url_for('pick_coord') }}">
			</iframe>
		</div>
	</div>
    <p class="title"><a href="{{ url_for('frame') }}"> 河南省设计暴雨洪水图集自动查算系统</a></p>
    <p style="position: absolute; text-align: right; top: 0; right: 0"><a href="{{ url_for('clear_history') }}">清除记录</a></p>
</body>
</html>